# product-service

./: .gitignore  pom.xml
product-model/: pom.xml
product-model/src/main/java/com/xuanluan/mc/product/model/entity/: FileStorage.java  Material.java  Product.java  ProductShare.java  ProductVariant.java  Review.java
product-model/src/main/java/com/xuanluan/mc/product/model/enums/: CurrencyUnit.java  ProductUnit.java
product-model/src/main/java/com/xuanluan/mc/product/model/request/: ChangeProductShare.java  FileEntityRequest.java  NewProduct.java  NewProductShare.java  NewProductVariantsInput.java  ProductVariantInput.java
product-model/src/main/java/com/xuanluan/mc/product/model/request/filter/: ProductFilter.java  ProductShareFilter.java
product-web/: pom.xml
product-web/src/main/java/com/xuanluan/mc/product/: ProductServiceApplication.java
product-web/src/main/java/com/xuanluan/mc/product/config/: AsyncConfig.java  ResponseExceptionConfig.java  WebMvcConfig.java
product-web/src/main/java/com/xuanluan/mc/product/controller/common/: ProductAdminController.java  ProductController.java  ProductEmployeeController.java
product-web/src/main/java/com/xuanluan/mc/product/external_api/: ExternalRestDto.java
product-web/src/main/java/com/xuanluan/mc/product/external_api/init/: ExternalRestClientSingleton.java
product-web/src/main/java/com/xuanluan/mc/product/pattern/builder/: FileStorageBuilder.java
product-web/src/main/java/com/xuanluan/mc/product/repository/: BaseProductRepository.java
product-web/src/main/java/com/xuanluan/mc/product/repository/file/: FileStorageRepository.java
product-web/src/main/java/com/xuanluan/mc/product/repository/product/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
product-web/src/main/java/com/xuanluan/mc/product/repository/product_share/: ProductShareRepository.java  ProductShareRepositoryCustom.java  ProductShareRepositoryCustomImpl.java
product-web/src/main/java/com/xuanluan/mc/product/repository/variant/: ProductVariantRepository.java  ProductVariantRepositoryCustom.java  ProductVariantRepositoryImpl.java
product-web/src/main/java/com/xuanluan/mc/product/service/: IProductService.java
product-web/src/main/java/com/xuanluan/mc/product/service/impl/: ProductServiceImpl.java
product-web/src/main/java/com/xuanluan/mc/product/utils/: MapperUtils.java
product-web/src/main/resources/: application-dev.properties  application-testing.properties  application.properties  application.yml
product-web/src/test/java/com/xuanluan/mc/product/service/: ProductServiceTest.java
